<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/0og9wKFGgFFNQnrBe7eisG?si=41bb9f4c899c4832"><img src="https://c.saavncdn.com/917/Karthik-Calling-Karthik-Hindi-2010-20221207075031-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/4YIhJmihoXwjtbY4vsV9Nh?si=5518463d93214585"><img src="https://i.scdn.co/image/ab67616d0000b2737fb3c81257f9398123256f84"></a>
                <a href="https://open.spotify.com/track/723xQva0yBF7M6K3nDAG8R?si=973f25b96d3f493a"><img src="https://i1.sndcdn.com/artworks-000330740325-2ouv8b-t500x500.jpg"></a>
                <a href="https://open.spotify.com/track/7e6qTHVfRdaYsio90s1fHC?si=186d8fa39f40462e"><img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/3TAhWtQnpoL5Vl9VQPl9fU?si=aebfbcc53ba94130"><img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/5cgKosPPj5Cs9a2JQufUc1?si=d0822e570e8e48e3"><img src="https://c.saavncdn.com/440/Yeh-Jawaani-Hai-Deewani-2013-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/1kcV2LJxt5v0s2cEGtEJ5i?si=a8178d53151d4c31"><img src="https://c.saavncdn.com/408/Rockstar-Hindi-2011-20221212023139-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/7npLlaPu9Mfno8hjk5OagD?si=402f10d6e0804968"><img src="https://i.scdn.co/image/ab67616d0000b273fc4852898bc6ed85b3e3f89c"></a>
                <a href="https://open.spotify.com/track/1dxbiVeiV7nQ2V9qXnhJiB?si=268cea5950244587"><img src="https://pagalsong.in/uploads//thumbnails/300x300/id3Picture_1376695981.jpg"></a>
                <a href="https://open.spotify.com/track/3APdIdF8H0jsxSuGOqXedS?si=faa1c640ca2048d3"><img src="https://c.saavncdn.com/033/Jaane-Tu-Ya-Jaane-Na-Hindi-2008-20221128173303-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/1sYC1fG7s4p0pTykrJqmgW?si=8085f6cba4bf4aec"><img src="https://c.saavncdn.com/678/Barfi-2012-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/53VjIYfHj8Wd4X0PJbVJhp?si=c3b0874c79164087"><img src="https://i.ytimg.com/vi/ZCtPj-M4uRQ/maxresdefault.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>